<html>
  <head>
    <title>Sample App</title>
    <link rel="stylesheet" href="/public/style.css">
  </head>
  <body>
    <div id='root'>

    </div>
    <script src="/public/bundle.js"></script>
  </body>
</html>
